# AlekseyKrapivnitskiy

./: .gitignore  pom.xml
src/main/java/base/: SeleniumBase.java
src/main/java/base/lesson3/: IndexPage.java
src/main/java/homeworks/homework10/: QueryParamBuilder.java  RequestAndResponseSpec.java  SendRequest.java  TestProperties.java
src/main/java/homeworks/homework3/: BenefitTexts.java  CenterTexts.java  HeaderItems.java  IndexPage.java  IndexPageData.java  JdiGithub.java  Users.java
src/main/java/homeworks/homework4/: DatesPage.java  DifferentElementsPage.java  IndexPage.java  IndexPageData.java  Navigation.java  NavigationBars.java  Users.java
src/main/java/homeworks/homework5/: DatesPage.java  DifferentElementsPage.java  IndexPage.java  Listener.java
src/main/java/homeworks/homework6/: CucumberRunnerTest.java  CucumberTestRunner.java  DifferentElementsPage.java  IndexPage.java  MyStepdefs.java
src/main/java/homeworks/homework7/: IndexPage.java
src/main/java/lessons/lesson3/: IndexPage.java
src/main/java/lessons/lesson4/: SelenideIndexPage.java
src/main/java/lessons/lesson6/: SelenideIndexPage.java
src/main/resources/homework6/: ServicePageInterfaceBDD.feature
src/test/java/: SimpleTest.java
src/test/java/homeworks/homework1/: HardAsserts.java  HomeWork1.java  Homework1.java  SoftAsserts.java
src/test/java/homeworks/homework10/: CapitalizationTest.java  CheckTextTest.java  CheckTextsTest.java  RepeatWordTest.java  UnknownWordTest.java
src/test/java/homeworks/homework2/: Exercise1.java  Exercise3.java
src/test/java/homeworks/homework3/: Homework3.java
src/test/java/homeworks/homework4/: DatesPageSlidersCheck.java  ServicePageInterfaceCheck.java
src/test/java/homeworks/homework5/: DatesPageSlidersCheck.java  ServicePageInterfaceCheck.java
src/test/java/homeworks/homework6/: CucumberRunnerTest.java  CucumberTestRunner.java  ServicePageInterfaceCheck.java
src/test/java/homeworks/homework7/: MetalsAndColorsPageTest.java
src/test/java/homeworks/homework8/: MetalsAndColorsPageTest.java
src/test/java/homeworks/homework9/: YandexSpellerAlekseyKrapivnitskiy-soapui-project.xml  reviewComments.txt
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTestWithAnnotations.java  SimpleTestWithAnnotations2.java  SimpleTestWithDataProvider.java
src/test/java/lesson3/: SimpleTestWithPO.java
src/test/java/lesson4/: SelenideSimpleTest.java
src/test/java/lessons/lesson1/: SimpleTest.java
src/test/java/lessons/lesson2/: SimpleTestWithAnnotations.java  SimpleTestWithAnnotations2.java  SimpleTestWithDataProvider.java
src/test/java/lessons/lesson3/: SimpleTestWithPO.java
src/test/resources/: test.properties  testng-cucumber.xml  testng-exercise3.xml  testng-homework5.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/homework6/: ServicePageInterfaceBDD.feature  UserTableInterfaceBDD.feature
(+150 files in other folders)
